# Application-Planning

./: README.md
Appl_Design 1/: pom.xml
Appl_Design 1/app/: pom.xml
Appl_Design 1/app/src/main/java/: Main.java
Appl_Design 1/app/src/main/java/controller/: ControllerFacade.java  SearchRoomsController.java  ViewHomeworkController.java
Appl_Design 1/app/src/main/java/presenter/: ConsolePresenter.java
Appl_Design 1/app/src/main/java/view/: View.java
Appl_Design 1/core/: pom.xml
Appl_Design 1/core/src/main/java/datatransferobjects/: PlanningCreationDTO.java  Response.java  SearchRoomDTO.java  ViewHomeworkDTO.java
Appl_Design 1/core/src/main/java/entities/: Entity.java  Homework.java  Room.java
Appl_Design 1/core/src/main/java/gateaways/: IRepository.java
Appl_Design 1/core/src/main/java/usecases/: SearchRoomsInteractor.java  ViewHomeworkInteractor.java
Appl_Design 1/services/: pom.xml
Appl_Design 1/services/src/main/java/repositories/: Repository.java
homework/: pom.xml
homework/app/: pom.xml
homework/app/src/main/java/controller/: DisplaySchedule.java  MarkAbsence.java  SelectMenu.java
homework/app/src/main/java/presenter/: ConsolePresenter.java
homework/app/src/main/java/view/: view.java
homework/core/: pom.xml
homework/core/src/main/java/datatransferobjects/: MarkAbsenceDTO.java  ScheduleDTO.java  response.java
homework/core/src/main/java/entities/: Absence.java  Entity.java  Schedule.java
homework/core/src/main/java/gateways/: iRepository.java
homework/core/src/main/java/usecases/: MarkAbsenceInteractor.java  ScheduleInteractor.java
homework/services/: pom.xml
homework/services/src/main/java/repositories/: MemoryRepositories.java
